<html>
	<head>
		<title>Diamond Clicker</title>
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous"> -->
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/item_icons.css">
		<link rel="stylesheet" href="assets/css/buttons.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="main.js"></script>
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<!-- <script type="text/javascript" src="eventListeners.js"></script> -->
		<!-- <script type="text/javascript" src="diamond_clicker.js"></script> -->
		<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
  		"palette": {
    			"popup": {
      				"background": "#000"
    				},
    			"button": {
      				"background": "#f1d600"
    				}
  			},
  		"content": {
    			"message": "This website uses cookies to save your save data."
  			}
		})});
		</script>
		<SCRIPT LANGUAGE="JavaScript1.2">
			if (navigator.cookieEnabled == 0) {
  				alert("You need to enable cookies for this site to load properly!");
			}
		</script>
		<SCRIPT LANGUAGE="JavaScript">
		<!-- Begin
		netscape = (navigator.appName.indexOf("Netscape") != -1);
		version4 = (navigator.appVersion.indexOf("4.") != -1);
	 
		if (netscape && version4) { 
		ip = "" + java.net.InetAddress.getLocalHost().getHostAddress();
		if (ip.indexOf("0.0.0.0") >= -1)  
		// This would block anyone from 0.0.0.0
 
		   {
 		  alert("You are not permitted to access this site.");
		   history.go(-1);
 		  }
		}
		//  End -->
		</script>
		<script src="https://cdn.ravenjs.com/3.18.1/raven.min.js" crossorigin="anonymous"></script>
		<script>
			Raven.config('https://2bc1c33480984a7e8a83ee092d2d3cc5@sentry.io/229412').install()
			/**
 			* Report a routing error to Sentry and show a feedback dialog to
 			* the user.
 			*/ 
 			 try {
			   renderRoute()
			 } catch (err) {
			   handleRouteError(err);
 			 }
			function handleRouteError(err) {
  				Raven.captureException(err);
  				Raven.showReportDialog();
			};
			Raven.isSetup()
		</script>
	</head>
	<body>
	<div class="w3-container w3-padding-32">
		<h1 class="w3-display-topmiddle">Diamond Clicker</h1>
	</div>
	<div class="w3-center">
		<!-- Place this tag where you want the button to render. -->
		<a class="github-button" href="https://github.com/jtrent238" data-size="large" data-show-count="true" aria-label="Follow @jtrent238 on GitHub">Follow @jtrent238</a>
		<!-- Place this tag where you want the button to render. -->
		<a class="github-button" href="https://github.com/jtrent238/HTML-Diamond-Clicker/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch jtrent238/HTML-Diamond-Clicker on GitHub">Watch</a>
		<!-- Place this tag where you want the button to render. -->
		<a class="github-button" href="https://github.com/jtrent238/HTML-Diamond-Clicker" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star jtrent238/HTML-Diamond-Clicker on GitHub">Star</a>
		<!-- Place this tag where you want the button to render. -->
		<a class="github-button" href="https://github.com/jtrent238/HTML-Diamond-Clicker/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork jtrent238/HTML-Diamond-Clicker on GitHub">Fork</a>
		<!-- Place this tag where you want the button to render. -->
		<a class="github-button" href="https://github.com/jtrent238/HTML-Diamond-Clicker/issues" data-icon="octicon-issue-opened" data-size="large" data-show-count="true" aria-label="Issue jtrent238/HTML-Diamond-Clicker on GitHub">Issue</a>
		<!-- Place this tag where you want the button to render. -->
		<a class="github-button" href="https://github.com/jtrent238/HTML-Diamond-Clicker/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download jtrent238/HTML-Diamond-Clicker on GitHub">Download</a>
	</div>
	<div class="w3-container">
		<div class="w3-bar w3-green">
			<div class="w3-container w3-bar-item">
				<p class="w3-tooltip">
					<img src="assets\img\item_icons\dirt.png" class="banner-icon" alt="Dirt"/>
					<span class="w3-text">(<em>Dirt</em>)</span>
					<span class="w3-badge" id="dirt_count">0</span>
				</p>
			</div>
			<div class="w3-container w3-bar-item">
				<p class="w3-tooltip">
					<img src="assets\img\item_icons\stone.png" class="banner-icon" alt="Stone"/>
					<span class="w3-text">(<em>Stone</em>)</span>
					<span class="w3-badge" id="stone_count">0</span>
				</p>
			</div>
			<div class="w3-container w3-bar-item">
				<p class="w3-tooltip">
					<img src="assets\img\item_icons\coal.png" class="banner-icon" alt="Coal"/>
					<span class="w3-text">(<em>Coal</em>)</span>
					<span class="w3-badge" id="coal_count">0</span>
				</p>
			</div>
			<div class="w3-container w3-bar-item">
				<p class="w3-tooltip">
					<img src="assets\img\item_icons\iron_ingot.png" class="banner-icon" alt="Iron Ingot"/>
					<span class="w3-text">(<em>Iron Ingot</em>)</span>
					<span class="w3-badge" id="iron_ingot_count">0</span>
				</p>
			</div>
			<div class="w3-container w3-bar-item">
				<p class="w3-tooltip">
					<img src="assets\img\item_icons\gold_ingot.png" class="banner-icon" alt="Gold Ingot"/>
					<span class="w3-text">(<em>Gold Ingot</em>)</span>
					<span class="w3-badge" id="gold_ingot_count">0</span>
				</p>
			</div>
			<div class="w3-container w3-bar-item">
				<p class="w3-tooltip">
					<img src="assets\img\item_icons\diamond.png" class="banner-icon" alt="Diamond"/>
					<span class="w3-text">(<em>Diamond</em>)</span>
					<span class="w3-badge" id="diamond_count">0</span>
				</p>
			</div>
		</div>
		<br/>
		<div class="w3-container">
			<div class="w3-container">
			  <div class="w3-container w3-quarter">
				<div class="w3-card-4">

				<header class="w3-container w3-green">
				  <h1>Upgrades</h1>
				</header>

				<div class="w3-container">
					<!-- <div> -->
						<!-- <p>Sword: </p> -->
					<!-- </div> -->
					<div>
						<p>Pickaxe: <span id="pickaxe"></span></p>
						<button class="w3-button w3-green upgrade-button" onclick="upgradeTool('pickaxe')">Upgrade <i class='fas fa-arrow-alt-circle-up'></i></button>
					</div>
					<div>
						<p>Shovel:  <span id="shovel"></span></p>
						<button class="w3-button w3-green upgrade-button" onclick="upgradeTool('shovel')">Upgrade <i class='fas fa-arrow-alt-circle-up'></i></button>
					</div>
					<br/>
					<!-- <div> -->
						<!-- <p>Axe: </p> -->
					<!-- </div> -->
					<!-- <div> -->
						<!-- <p>Hoe: </p> -->
					<!-- </div> -->
				</div>

				<footer class="w3-container w3-green">
				  <h5>Mining Level: </h5>
				</footer>

				</div>	
			  </div>
			  <div class="w3-container w3-quarter">
				<div class="w3-card-4">

				<header class="w3-container w3-green">
				  <h1>Mine</h1>
				</header>

				<div class="w3-container">
					<!-- <div> -->
						<!-- <p>Sword: </p> -->
					<!-- </div> -->
					<br/>
					<div>
						<button class="w3-button w3-green upgrade-button" onclick="swingTool('pickaxe')">Swing Pickaxe <i class='fas fa-arrow-alt-circle-up'></i></button>
					</div>
					<br/>
					<div>
						<button class="w3-button w3-green upgrade-button" onclick="swingTool('shovel')">Swing Shovel <i class='fas fa-arrow-alt-circle-up'></i></button>
					</div>
					<br/>
					<!-- <div> -->
						<!-- <p>Axe: </p> -->
					<!-- </div> -->
					<!-- <div> -->
						<!-- <p>Hoe: </p> -->
					<!-- </div> -->
				</div>

				<footer class="w3-container w3-green">
				  <h5>Total Swings: <span class="w3-badge" id="totalSwings">0</span></h5>
				</footer>

				</div>	
			  </div>
			</div>
		</div>
		<br/>
		<div class="w3-container">
			<div class="w3-card-4">

				<header class="w3-container w3-green">
				  <h1>Game Settings</h1>
				</header>
				<br/>
				<div class="w3-container">
					<button class="w3-button w3-green" onclick="saveGame()">Save Game</button>
					<button class="w3-button w3-green" onclick="loadGame()">Load Game</button>
					<button class="w3-button w3-green" onclick="resetGame()">Reset Game</button>
					<button class="w3-button w3-green" onclick="exportGame()">Export Save Data</button>
					<button class="w3-button w3-green" onclick="importGame()">Import Save Data</button>
				</div>
				<br/>
				<footer class="w3-container w3-green">
				  <h5></h5>
				</footer>

			</div>	
		</div>
		<br/>
	</div>
	
	<footer>
		<div class="paragraph">This is just an html version of the game Diamond Clicker that I am working on, because not everyone can run the ".exe" file of the game.<br>Want to enjoy the real game:&nbsp;<a target="_blank" href="http://bit.ly/2cMjerP">bit.ly/2cMjerP</a><br>By:&nbsp;KristinnVikarJ&#8203; (<a target="_blank" href="http://bit.ly/2c6Zznw">bit.ly/2c6Zznw</a>)</div>
	</footer>
</html>
